<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <package id="1" language="java" name="gr.uoi.cs.mye30.gui.view" project="application" 
    file="/application/src/main/java/gr/uoi/cs/mye30/gui/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="285"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gr.uoi.cs.mye30.gui.controller" project="application" 
    file="/application/src/main/java/gr/uoi/cs/mye30/gui/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="523" y="195"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gr.uoi.cs.mye30.entity" project="application" 
    file="/application/src/main/java/gr/uoi/cs/mye30/entity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="555"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="gr.uoi.cs.mye30.gui" project="application" 
    file="/application/src/main/java/gr/uoi/cs/mye30/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="375"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="gr.uoi.cs.mye30" project="application" 
    file="/application/src/main/java/gr/uoi/cs/mye30" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="465"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="7">    
    <bendpoint x="571" y="338"/>    
    <bendpoint x="571" y="428"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="550" y="338"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="367" y="428"/>    
    <bendpoint x="367" y="518"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="327" y="338"/>    
    <bendpoint x="327" y="428"/>    
    <bendpoint x="327" y="518"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>